<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/index.css">
    <title>myScrollBar</title>
</head>
<body>
    <div class="container">
        <div class="content">
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
            <div>写给黄淮</div>
        </div>
        <ul class="scroll">
            <li class="up">
                <img src="./img/up.png" alt="">
            </li>
            <li class="duration">
                <div class="bar"></div>
            </li>
            <li class="down">
                <img src="./img/down.png" alt="">
            </li>
        </ul>  
    </div>
<script src="./js/index.js"></script>
</body>
</html>